<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:gravity="center_horizontal"
    android:background="#FFFFFF">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quên Mật Khẩu"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="50dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vui lòng nhập Email đã đăng ký. Chúng tôi sẽ gửi đường dẫn đặt lại mật khẩu cho bạn."
        android:gravity="center"
        android:textSize="14sp"
        android:textColor="#757575"
        android:layout_marginBottom="20dp"/>

    <EditText
        android:id="@+id/edt_reset_email"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Nhập Email của bạn"
        android:inputType="textEmailAddress"
        android:background="@android:drawable/edit_text"
        android:padding="10dp"
        android:layout_marginBottom="20dp"/>

    <Button
        android:id="@+id/btn_reset_password"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:text="Gửi Email Khôi Phục"
        android:textSize="16sp"
        android:textStyle="bold"
        android:backgroundTint="#000000"
        android:textColor="#FFFFFF"/>

    <TextView
        android:id="@+id/tv_back_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quay lại Đăng nhập"
        android:textColor="#000000"
        android:textStyle="bold"
        android:padding="10dp"
        android:layout_marginTop="20dp"/>

</LinearLayout>